<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="Cache-Control" content="max-age=3156000" />
		<link rel="stylesheet" href="./static/css/reset.css">
		<link rel="stylesheet" href="./static/css/wnlui.css">
		<script src="./static/js/wnlui.js"></script>
		<title>接招吧！历友</title>
		<script type="text/javascript">
			/*eslint-disable*/
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1271370003'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1271370003' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<style>
			#cnzz_stat_icon_1271370003 {
				display: none !important
			}
		</style>
	</head>
	<body onresize="document.activeElement.scrollIntoView(true)">
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
